<!DOCTYPE html>
<html lang="cs">
<head>
  <meta charset="UTF-8">
  <title>Shortcut Smileys</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    :root /* pseudo třída deklarující CSS proměnné */ {
      --background-color: #000;
      --primary-color: #fb00f1;
      --active-color: #fff;
      --border-radius: .5rem;
    }
    
    html /* základní velikost písma pro celý dokument */ {
      font-size: 22px;
    }
    
    body {
      margin: 0; /* nastavení okraje těla stránky na 0 */
      font-family: "Courier New", monospace; /* pokud nebude Courier New dostupný, použije se obecný font typu monospace */
      background-color: var(--background-color); /* vychází z definované proměnné pro barvu pozadí */
      color: var(--primary-color); /* vychází z definované proměnné pro barvu textu */
      overflow: hidden; /* skryje přetékající obsah a nejsou tak vidět posuvníky */
    }
    
    a, a:visited /* drží barvu pro odkazy, i ty navštívené */ {
      color: var(--primary-color);
			text-decoration: none; /* odstranění typického podtržení odkazů */
    }
    
		a:hover, a:active /* po najetí myší nebo kliknutí na odkaz se zbarví do předdefinované proměnné */ {
      color: var(--active-color);
    }
    
    .distinctive /* třída měnící níže definované prvny (já to mám kvůli sekci scoreboard) */{
      background-color: var(--primary-color);
      color: var(--active-color);
    }
    
    main {
      scroll-behavior: auto; /* okamžité (ne hladké) přesunutí */
      height: 100vh; /* nastavení výšky elementu na 100 % obrazovky */
      }

    header,
    section {
      height: 100vh; /* nastavení výšky elementu na 100 % obrazovky */
      overflow: hidden; /* skryje přetékající obsah a nejsou tak vidět posuvníky */
      box-sizing: border-box; /* změní způspb výpočtu rozměrů (do w a h navíc ještě započítá padding a border) */
      padding: 0 1rem; /* žádné odsazení nahoře a dole, odsazení v pravo, levo 1rem */
      scroll-snap-align: end; /* sekce se zarovná na spodní okraj viditelné části obrazovky */
    }
    
    h1 {
      font-weight: normal;
      text-align: center;
    }
    
    p {
      font-size: 1.2rem;
    }
    
    header {
      display: grid;
      gap: 1rem;
      grid-template-rows: auto auto;
      align-items: center;
      justify-content: center;
    }
    
    header nav {
      align-self: start;
    }
    
    header h1 {
      align-self: end;
    }
    
    menu {
      display: flex;
      gap: 2rem;
      list-style-type: none; /* odstranění výchozích stylů */
      padding: 0;
      margin: 0;
    }
    menu li {
      display: contents;
    }
    menu a {
      display: flex;
      min-width: 8rem;
      justify-content: center;
      align-items: center;
      box-sizing: border-box;
      border: 1px solid var(--primary-color);
      padding: .5rem 1rem;
      border-radius: var(--border-radius);
      text-align: center;
      font-size: 1.2rem;
    }
    menu a:hover {
      color: var(--active-color);
      border-color: var(--active-color);
    }

		#game {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			min-height: 100vh;
			text-align: center;
		}

		#game h1 {
			margin-bottom: 2rem;
		}

		.input-container {
			display: flex; /* aktivace flexboxu input */
			align-items: center; /* vertikální zarovnání na střed */
			gap: 10px; /* mezera mezi smajlíkem a inputem */
			line-height: 9rem;
		}

    input[name="answer"] {
			font-family: 'Courier New', monospace; /* font na Courier New */
			color: #ffffff; /* bílá barva zadávaného textu */
			background-color: #000000; /* černé pozadí inputu */
			border: 1px solid rgb(255, 0, 244); /* růžový rámeček s plnou (solid) čárou */
			border-radius: 5px; /* zaoblené rohy rámečku */
			font-size: 1em; /* velikost textu uvnitř inputu */
			text-align: center; /* zarovnání textu v inputu na střed */
			outline: none; /* odstraní modrý obrys při fokusování */
			width: 80px; /* šířka inputu 80px */
			height: 80px; /* výška inputu 80px */
			padding: 5px; /* vnitřní odsazení rámcečku od textu */
			box-sizing: border-box; /* zahrne padding a border do celkové šířky a výšky */
    }

    input[name="answer"]:focus {
        cursor: text; /* nastaví kurzor na textový kurzor */
    }

    .correct {
    color: rgb(255, 0, 244) !important; /* správná odpověď se přebarví na růžovou */
    }
  </style>
</head>
<body>
  <main>
    <header>
      <h1>Cut it short!</h1>
      <nav>
        <menu>
          <li><a href="#shortcuts">shortcuts</a></li>
          <li><a href="#game">game</a></li>
          <li><a href="#scoreboard">score<br>board</a></li>
        </menu>
      </nav>
    </header>
    <section id="game">
      <h1>game</h1>
			<body>
				? ! : ; + - = _ / „“ ‘ *<br>
				% € $ # & @ () [] {} <><br>
			</body>
			<div class="input-container">
				<label for="answer"></label>
				<input type="text" name="answer" />
			</div>
      <dialog>
        <form>
          <label for="username">You have finished the game! If you want to save your score, write your name.</label>
          <input type="text" id="username" required>
        </form>
      </dialog>
      <script>
        const questions = [':-)', '#_$', ';+/', '@_€', '<:]', ';*}']; // nepřepsatelná hodnota pro 'questions'
        let currentQuestion = questions[Math.floor(Math.random() * questions.length)]; // generování náhodného smajlíka

        document.querySelector('label[for=answer]').textContent = `${currentQuestion}`; // nastaví náhodného smajlíka jako první zadání

        document.querySelector('a[href="#game"]').addEventListener('click', (event) => {
        setTimeout(() => {
          const answerInput = document.querySelector('input[name="answer"]');
          if (answerInput) {
            answerInput.focus(); // nastaví fokus na vstupní pole po přesunu do sekce #game
        	}
        }, 100); // zpoždění, aby stránka stihla přejít do sekce #game
    });

        document.querySelector('input[name="answer"]').addEventListener('input', (event) => {
          const newVal = event.target.value; // odstraní bílé mezery kolem zadaného textu
          if (newVal === currentQuestion) {
              event.target.classList.add('correct'); // přidá třídu .correct pro růžovou barvu
                
              setTimeout(() => {
                event.target.value = ''; // vymaže obsah vstupního pole
                event.target.classList.remove('correct'); // odstraní růžovou barvu
                currentQuestion = questions[Math.floor(Math.random() * questions.length)]; // vygeneruje nového smajlíka
                document.querySelector('label[for="answer"]').textContent = currentQuestion; // aktualizuje otázku
              }, 1000); // 1000 ms = 1 sekunda
          }
        });
    </script>
    </section>
    <section id="shortcuts">
      <h1>shortcuts</h1>
    </section>
    <section id="scoreboard" class="distinctive">
      <h1>scoreboard</h1>
    </section>
  </main>
  <footer>
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">
      <img src="CC.png" alt="CC BY-NC-SA">
    </a>
    <p>Alice Ree Borovičková</p>
</footer>
</body>
</html>