<!DOCTYPE html>
<html lang="cs">
<head>
  <meta charset="UTF-8">
  <title>Cut it short!</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    :root {
      --background-color: #000;
      --primary-color: #fb00f1;
      --active-color: #fff;
      --border-radius: .5rem;
    }
    
    html {
      font-size: 18px;
    }
    
    body {
      margin: 0;
      font-family: "Courier New Regular", monospace;
      background-color: var(--background-color);
      color: var(--primary-color);
      overflow: hidden;
    }
    
    a, a:visited {
      color: var(--primary-color);
    }
    a:hover, a:active {
      color: var(--active-color);
    }
    
    .distinctive {
      background-color: var(--primary-color);
      color: var(--active-color);
    }
    
    main {
      scroll-behavior: smooth;
      overflow-y: scroll;
      height: 100vh;
      scroll-snap-type: y mandatory;
    }

    header,
    section {
      height: 100vh;
      overflow: hidden;
      box-sizing: border-box;
      padding: 0 1rem;
      scroll-snap-align: end;
    }
    
    h1 {
      font-size: 2.2rem;
      font-weight: normal;
      text-align: center;
    }
    
    p {
      font-size: 1.2rem;
    }
    
    header {
      display: grid;
      gap: 1rem;
      grid-template-rows: auto auto;
      align-items: center;
      justify-content: center;
    }
    
    header nav {
      align-self: start;
    }
    
    header h1 {
      align-self: end;
    }
    
    menu {
      display: flex;
      gap: 2rem;
      
      /* remove default list styles */
      list-style-type: none;
      padding: 0;
      margin: 0;
    }
    menu li {
      display: contents;
    }
    menu a {
      display: flex;
      min-width: 8rem;
      justify-content: center;
      align-items: center;
      text-decoration: none;
      box-sizing: border-box;
      border: 1px solid var(--primary-color);
      padding: .5rem 1rem;
      border-radius: var(--border-radius);
      text-align: center;
      font-size: 1.2rem;
    }
    menu a:hover {
      color: var(--active-color);
      border-color: var(--active-color);
    }
  </style>
</head>
<body>
  <main>
    <header>
      <h1>Cut it short!</h1>
      <nav>
        <menu>
          <li><a href="#shortcuts">shortcuts</a></li>
          <li><a href="#gameplay">game</a></li>
          <li><a href="#scoreboard">score<br>board</a></li>
        </menu>
      </nav>
    </header>
    <section id="gameplay">
      <h1>game</h1>
      <dialog>
        <form>
          <label for="username">You have finished the game! If you want to save your score, write your name.</label>
          <input type="text" id="username" required>
        </form>
      </dialog>
    </section>
    <section id="shortcuts">
      <h1>shortcuts</h1>
    </section>
    <section id="scoreboard" class="distinctive">
      <h1>score board</h1>
    </section>
  </main>
</body>
</html>